<!DOCTYPE html>
<html>
    <head>
        <title>Image Galley</title>
    </head>
    <body>
        <h2>heding</h2>
        <div class="box1">
            <img src="" alt="">
            <h2></h2>
            <p></p>
        </div>
        <div class="main">
            <div class="box">
                <img src="" alt="">
                <h2></h2>
                <p></p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2></h2>
                <p></p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2></h2>
                <p></p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2></h2>
                <p></p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2></h2>
                <p></p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2></h2>
                <p></p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2></h2>
                <p></p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2></h2>
                <p></p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2></h2>
                <p></p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2></h2>
                <p></p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2></h2>
                <p></p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2></h2>
                <p></p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2></h2>
                <p></p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2></h2>
                <p></p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2></h2>
                <p></p>
            </div>
        </div>
    </body>
    <style>
        body{
            background:linear-gradient(red,yellow,green);
            height: 100vh;
        }
        body:hover{
            background: radial-gradient(aqua,red,blue,yellow,green);
        }
        .main div{
            height: 100px;
            width: 100px;
            border: 2px solid;
        }
        .main{
           display: grid;
           gap: 15px;
           grid-template-columns: auto auto auto;
           justify-content: center;
        }
        .main img{
            border-radius: 40px;
            transition: all 0.5s linear;
        }
        .main .box:hover{
            border: 5px ridge gold;
            border-radius: 15px;
        }
    </style>
</html>
